{
  "name": "dashboard-icons",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "clean": "rimraf png",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.10",
    "sharp": "^0.33.4",
    "svgo": "^3.3.2"
  }
}
